{
  "name": "saas-ar",
  "version": "1.0.0",
  "description": "This component provides dependency management for ABAP based SaaS Solutions",
  "engines": {
    "node": "^14"
  },
  "dependencies": {
    "@sap/approuter": "^11.3.2",
    "@sap/asp-middleware": "1.0.11",
    "@sap/xsenv": "^3.3.2"
  },
  "scripts": {
    "start": "node start.js"
  }
}
